{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!src/schema/generated-types.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        "noNoninteractiveTabindex": "warn",
        "useSemanticElements": "warn",
        "noInteractiveElementToNoninteractiveRole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
