{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/core/index.ts", "src/react/index.ts", "src/quick/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs-site/public/api-reference",
  "name": "@byteforce/workbook API Reference",
  "includeVersion": true,
  "readme": "none",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test-setup.ts",
    "**/fixtures/**",
    "**/stories/**",
    "**/__tests__/**",
    "**/e2e/**",
    "**/storybook-static/**",
    "**/playwright-report/**",
    "**/test-results/**"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "hideGenerator": true,
  "cleanOutputDir": true,
  "skipErrorChecking": true,
  "githubPages": false,
  "plugin": [],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}
